<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <strong>Edit Product {{ productId$ | async }}</strong>
      </div>
      <div class="card-body">
        <form [formGroup]="productForm" action="" method="post">
          <div class="form-group">
            <label for="nf-id">ID</label>
            <input
              type="text"
              readonly
              formControlName="productId"
              id="nf-id"
              name="nf-id"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="nf-name">Name</label>
            <input
              type="text"
              formControlName="name"
              id="nf-name"
              name="nf-name"
              class="form-control"
              placeholder="Enter product name.."
              autocomplete="productname"
            />
            <span class="help-block">Please enter the product name</span>
          </div>
          <div class="form-group">
            <label for="nf-price">Price</label>
            <input
              type="number"
              formControlName="price"
              id="nf-price"
              name="nf-price"
              class="form-control"
              placeholder="Enter product price.."
              autocomplete="productprice"
            />
            <span class="help-block">Please enter product's price</span>
          </div>
        </form>
      </div>
      <div class="card-footer">
        <button type="edit" (click)="submit()" class="btn btn-sm btn-primary">
          <i class="fa fa-dot-circle-o"></i> Submit
        </button>
        <button type="delete" (click)="delete()" class="btn btn-sm btn-danger">
          <i class="fa fa-trash"></i> Delete
        </button>
        <button
          type="cancel"
          (click)="cancel()"
          class="btn btn-sm btn-secondary"
        >
          <i class="fa fa-long-arrow-left"></i> Cancel
        </button>
      </div>
    </div>
  </div>
</div>
