apiVersion: apps/v1
kind: Deployment
metadata:
  name: tenant-registration
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tenant-registration
  template:
    metadata:
      labels:
        app: tenant-registration
    spec:
      containers:
        - name: tenant-registration
          image: AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/tenant-registration-service:latest
          ports:
            - containerPort: 8000
              name: "http"
---
apiVersion: v1
kind: Service
metadata:
  name: tenant-registration-service
spec:
  selector:
    app: tenant-registration
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tenant-registration-service-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: api.CUSTOM_DOMAIN
      http:
        paths:
          - backend:
              service:
                name: tenant-registration-service
                port:
                  number: 80
            path: /
            pathType: Prefix
