<div *ngIf="isAuthenticated$ | async as isAuthenticated; else noAuth">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col-md-6">
        <button type="button" class="btn btn-primary" (click)="logout()">
          Logout
        </button>
        <button
          type="button"
          class="btn btn-secondary"
          (click)="forceRefreshSession()"
        >
          RefreshSession
        </button>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-header">Access Token</div>
          <div class="card-body">
            <pre>
              <code contenteditable spellcheck="false">
                {{accessToken}}
              </code>
            </pre>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <figure>
          <figcaption>ID Token</figcaption>
          <pre>
            <code contenteditable spellcheck="false">
              {{idToken}}
            </code>
          </pre>
        </figure>
      </div>
    </div>
  </div>

  <hr />

  <br />
  Is Authenticated: {{ isAuthenticated }}
  <br />
  userData
  <pre>{{ userData$ | async | json }}</pre>
  <br />
</div>

<ng-template #noAuth>
  <button (click)="login()">Login</button>
  <hr />
  You are NOT authenticated
</ng-template>

<div>Configuration loaded:</div>
<pre>{{ configuration | json }}</pre>
