{
  "name": "landing",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.4",
    "@angular/cdk": "^11.2.4",
    "@angular/common": "^12.0.4",
    "@angular/compiler": "^12.0.4",
    "@angular/core": "^12.0.4",
    "@angular/forms": "^12.0.4",
    "@angular/localize": "^12.0.4",
    "@angular/platform-browser": "^12.0.4",
    "@angular/platform-browser-dynamic": "^12.0.4",
    "@angular/router": "^12.0.4",
    "bootstrap": "4.6.0",
    "font-awesome": "^4.7.0",
    "is-svg": "^4.2.2",
    "ngx-bootstrap": "^6.2.0",
    "rxjs": "^6.6.6",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.4",
    "@angular/cli": "^12.0.4",
    "@angular/compiler-cli": "^12.0.4",
    "@angular/language-service": "^12.0.4",
    "@types/jasmine": "^3.6.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.4"
  },
  "engines": {
    "node": ">= 12.13",
    "npm": ">= 6"
  }
}
